# REQUIRED - Private key to pay for on-chain interactions
PRIVATE_KEY=0x0000000000000000000000000000000000000000
# Web wallet mnemonic to manage Switchboard Functions in https://app.switchboard.xyz/
# Should correspond to the private key above. Run the following command to get the PRIVATE_KEY for a mnemonic:
# forge script script/MnemonicHelper.s.sol:MnemonicHelper -v
MNEMONIC="test test test test test test test test test test test junk"

# Switchboard Function container - optional if using provided functionId in deployments.json
DOCKER_IMAGE_NAME=switchboardlabs/evm-coin-flip

#################
# Ethereum RPCs
#################
ETH_MAINNET_URL=https://rpc.ankr.com/eth
ETH_GOERLI_TESTNET_URL=https://rpc.ankr.com/eth_goerli

#################
# Arbitrum RPCs
#################
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_URL=https://goerli-rollup.arbitrum.io/rpc

#################
# Base RPCs
#################
BASE_MAINNET_URL=https://mainnet.base.org
BASE_TESTNET_URL=https://goerli.base.org

#################
# CoreDAO RPCs
#################
COREDAO_MAINNET_URL=https://rpc.coredao.org
COREDAO_TESTNET_URL=https://rpc.test.btcs.network

#################
# Optimism RPCs
#################
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io
OPTIMISM_TESTNET_URL=https://goerli.optimism.io

#################
# Etherscan APIs (used for verifying deploys)
#################

# Sign-up for an API key here: https://etherscan.io/
# Do not name ETHERSCAN_API_KEY, forge will override foundry.toml [etherscan] settings
ETHERSCAN_MAINNET_API_KEY=
# Sign-up for an API key here: https://arbiscan.io/
ARBISCAN_API_KEY=
# Sign-up for an API key here: https://basescan.org/
BASESCAN_API_KEY=
# Sign-up for an API key here: https://scan.coredao.org/
COREDAO_API_KEY=
# Sign-up for an API key here: https://scan.test.btcs.network/
COREDAO_TESTNET_API_KEY=
# Sign-up for an API key here: https://optimistic.etherscan.io
OPTIMISM_API_KEY=
